<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Animal Trading Cards</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="parant-box">
      <!-- your favorite animal's name goes here -->
      <h3>Blue Discus Fish</h3>
      <!-- your favorite animal's image goes here -->
      <img src="fish.jpg" alt="Blue Discus Fish" />
      <div class="description-box">
        <!-- your favorite animal's interesting fact goes here -->
        <p>
          <em
            >I guess it’s really the experience of the whole thing that remains.
            Like Melville wrote about in that great whale/fish story Moby Dick.
            Man vs. Nature.</em
          >
        </p>
        <ul class="ul-description-box">
          <!-- your favorite animal's list items go here -->
          <li><span>Scientific Name</span>: Blue Discus</li>
          <li><span>Avarage Length</span>: 10 centimeters</li>
          <li><span>Avarage Lifespan</span>: 3 Years</li>
          <li><span>Habitat</span>: Torpical coral reefs</li>
        </ul>
        <!-- your favorite animal's description goes here -->
        <p>
          To me the blue discus represents the deep blue sea, and all the
          stories in my mind about past fishing forays, especially the trip I
          took off North Carolina’s Outer Banks when we went searching for the
          big one…the Blue Marlin.
        </p>
      </div>
    </div>
  </body>
</html>
